{
  "name": "@swapcircle/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "typecheck": "tsc --noEmit && tsc --project tsconfig.test.json",
    "test": "node --test test/*.test.mjs && vitest run",
    "build": "tsc --noEmit && vite build",
    "test:browser": "pnpm --filter @swapcircle/contracts build && pnpm --filter @swapcircle/database build && pnpm --filter @swapcircle/api build && pnpm build && playwright test --config test/playwright.config.ts",
    "test:release-build": "node test/release-build.mjs",
    "test:catalog-local": "pnpm --filter @swapcircle/contracts build && pnpm --filter @swapcircle/database build && pnpm --filter @swapcircle/api build && node --env-file=../../packages/database/.env test/local-catalog.mjs",
    "test:safety-local": "pnpm --filter @swapcircle/contracts build && pnpm --filter @swapcircle/database build && pnpm --filter @swapcircle/api build && node --env-file=../../packages/database/.env test/local-safety-ui.mjs",
    "test:inbox-local": "pnpm --filter @swapcircle/contracts build && pnpm --filter @swapcircle/database build && pnpm --filter @swapcircle/api build && node --env-file=../../packages/database/.env test/local-inbox.mjs",
    "test:composer-local": "pnpm --filter @swapcircle/contracts build && pnpm --filter @swapcircle/database build && pnpm --filter @swapcircle/api build && node --env-file=../../packages/database/.env test/local-composer.mjs",
    "test:realtime-local": "pnpm --filter @swapcircle/contracts build && pnpm --filter @swapcircle/database build && pnpm --filter @swapcircle/api build && node --env-file=../../packages/database/.env test/local-realtime.mjs",
    "test:unread-local": "pnpm --filter @swapcircle/contracts build && pnpm --filter @swapcircle/database build && pnpm --filter @swapcircle/api build && node --env-file=../../packages/database/.env test/local-unread.mjs",
    "test:notifications-local": "pnpm --filter @swapcircle/contracts build && pnpm --filter @swapcircle/database build && pnpm --filter @swapcircle/api build && node --env-file=../../packages/database/.env test/local-notifications.mjs",
    "test:swaps-local": "pnpm --filter @swapcircle/contracts build && pnpm --filter @swapcircle/database build && pnpm --filter @swapcircle/api build && node --env-file=../../packages/database/.env test/local-swaps.mjs",
    "test:groups-local": "pnpm --filter @swapcircle/contracts build && pnpm --filter @swapcircle/database build && pnpm --filter @swapcircle/api build && node --env-file=../../packages/database/.env test/local-groups.mjs",
    "test:revisions-local": "pnpm --filter @swapcircle/contracts build && pnpm --filter @swapcircle/database build && pnpm --filter @swapcircle/api build && node --env-file=../../packages/database/.env test/local-revisions.mjs",
    "test:acceptances-local": "pnpm --filter @swapcircle/contracts build && pnpm --filter @swapcircle/database build && pnpm --filter @swapcircle/api build && node --env-file=../../packages/database/.env test/local-acceptances.mjs",
    "test:coffee-local": "pnpm --filter @swapcircle/contracts build && pnpm --filter @swapcircle/database build && pnpm --filter @swapcircle/api build && node --env-file=../../packages/database/.env test/local-coffee.mjs",
    "test:meetings-local": "pnpm --filter @swapcircle/contracts build && pnpm --filter @swapcircle/database build && pnpm --filter @swapcircle/api build && node --env-file=../../packages/database/.env test/local-meetings.mjs",
    "test:lifecycle-local": "pnpm --filter @swapcircle/contracts build && pnpm --filter @swapcircle/database build && pnpm --filter @swapcircle/api build && node --env-file=../../packages/database/.env test/local-lifecycle.mjs",
    "test:completion-local": "pnpm --filter @swapcircle/contracts build && pnpm --filter @swapcircle/database build && pnpm --filter @swapcircle/api build && node --env-file=../../packages/database/.env test/local-completion.mjs",
    "test:accessibility-local": "pnpm --filter @swapcircle/contracts build && pnpm --filter @swapcircle/database build && pnpm --filter @swapcircle/api build && node --env-file=../../packages/database/.env test/local-accessibility.mjs",
    "test:backup-local": "pnpm --filter @swapcircle/contracts build && pnpm --filter @swapcircle/database build && pnpm --filter @swapcircle/api build && node --env-file=../../packages/database/.env test/local-backup.mjs"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.9.1",
    "@radix-ui/react-dialog": "^1.1.23",
    "@radix-ui/react-slot": "^1.3.3",
    "@sentry/react": "11.3.0",
    "@supabase/supabase-js": "^2.116.0",
    "@swapcircle/contracts": "workspace:*",
    "@tanstack/react-query": "^5.103.1",
    "lucide-react": "^1.47.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-hook-form": "^7.88.0",
    "react-router-dom": "7.18.4",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "24.13.5",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "5.1.4",
    "jsdom": "^30.1.0",
    "msw": "^2.15.0",
    "tailwindcss": "^4.3.3",
    "vite": "7.3.1",
    "vitest": "^5.0.1"
  }
}
