{
  "name": "swapcircle",
  "private": true,
  "packageManager": "pnpm@11.5.3",
  "engines": {
    "node": "24.13.0",
    "pnpm": "11.5.3"
  },
  "scripts": {
    "dev": "pnpm --filter @swapcircle/web dev",
    "typecheck": "pnpm -r typecheck",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "pnpm -r --if-present test",
    "build": "pnpm -r build"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "eslint": "10.11.0",
    "prettier": "3.9.8",
    "typescript": "5.9.3",
    "typescript-eslint": "8.70.0"
  }
}
