{
  "name": "@swapcircle/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit && tsc --project tsconfig.test.json",
    "build": "tsc",
    "dev": "pnpm build && node --env-file-if-exists=.env --watch dist/server.js",
    "start": "node --env-file-if-exists=.env dist/server.js",
    "test": "vitest run",
    "test:auth-local": "pnpm --filter @swapcircle/contracts build && pnpm --filter @swapcircle/database build && pnpm build && node test/local-auth.mjs",
    "test:profiles-local": "pnpm --filter @swapcircle/contracts build && pnpm --filter @swapcircle/database build && pnpm build && node --env-file=../../packages/database/.env test/local-profiles.mjs",
    "test:listings-local": "pnpm --filter @swapcircle/contracts build && pnpm --filter @swapcircle/database build && pnpm build && node --env-file=../../packages/database/.env test/local-listings.mjs",
    "test:photos-local": "pnpm --filter @swapcircle/contracts build && pnpm --filter @swapcircle/database build && pnpm build && node --env-file=../../packages/database/.env test/local-photos.mjs",
    "test:discovery-local": "pnpm --filter @swapcircle/contracts build && pnpm --filter @swapcircle/database build && pnpm build && node --env-file=../../packages/database/.env test/local-discovery.mjs",
    "test:safety-local": "pnpm --filter @swapcircle/contracts build && pnpm --filter @swapcircle/database build && pnpm build && node --env-file=../../packages/database/.env test/local-safety.mjs",
    "test:conversations-local": "pnpm --filter @swapcircle/contracts build && pnpm --filter @swapcircle/database build && pnpm build && node --env-file=../../packages/database/.env test/local-conversations.mjs",
    "test:messages-local": "pnpm --filter @swapcircle/contracts build && pnpm --filter @swapcircle/database build && pnpm build && node --env-file=../../packages/database/.env test/local-messages.mjs",
    "test:unread-local": "pnpm --filter @swapcircle/contracts build && pnpm --filter @swapcircle/database build && pnpm build && node --env-file=../../packages/database/.env test/local-unread.mjs",
    "test:notifications-local": "pnpm --filter @swapcircle/contracts build && pnpm --filter @swapcircle/database build && pnpm build && node --env-file=../../packages/database/.env test/local-notifications.mjs",
    "test:trades-local": "pnpm --filter @swapcircle/contracts build && pnpm --filter @swapcircle/database build && pnpm build && node --env-file=../../packages/database/.env test/local-trades.mjs",
    "test:proposals-local": "pnpm --filter @swapcircle/contracts build && pnpm --filter @swapcircle/database build && pnpm build && node --env-file=../../packages/database/.env test/local-proposals.mjs",
    "test:groups-local": "pnpm --filter @swapcircle/contracts build && pnpm --filter @swapcircle/database build && pnpm build && node --env-file=../../packages/database/.env test/local-groups.mjs",
    "test:revisions-local": "pnpm --filter @swapcircle/contracts build && pnpm --filter @swapcircle/database build && pnpm build && node --env-file=../../packages/database/.env test/local-revisions.mjs",
    "test:acceptances-local": "pnpm --filter @swapcircle/contracts build && pnpm --filter @swapcircle/database build && pnpm build && node --env-file=../../packages/database/.env test/local-acceptances.mjs",
    "test:coffee-local": "pnpm --filter @swapcircle/contracts build && pnpm --filter @swapcircle/database build && pnpm build && node --env-file=../../packages/database/.env test/local-coffee.mjs",
    "test:meetings-local": "pnpm --filter @swapcircle/contracts build && pnpm --filter @swapcircle/database build && pnpm build && node --env-file=../../packages/database/.env test/local-meetings.mjs",
    "test:outcomes-local": "pnpm --filter @swapcircle/contracts build && pnpm --filter @swapcircle/database build && pnpm build && node --env-file=../../packages/database/.env test/local-outcomes.mjs",
    "test:lifecycle-local": "pnpm --filter @swapcircle/contracts build && pnpm --filter @swapcircle/database build && pnpm build && node --env-file=../../packages/database/.env test/local-lifecycle.mjs"
  },
  "exports": {
    ".": {
      "node": {
        "types": "./dist/index.d.ts",
        "import": "./dist/index.js"
      }
    }
  },
  "dependencies": {
    "@sentry/node": "11.3.0",
    "@supabase/supabase-js": "^2.116.0",
    "@swapcircle/contracts": "workspace:*",
    "@swapcircle/database": "workspace:*",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "helmet": "^8.3.0",
    "pg": "8.23.0",
    "pino": "10.3.1",
    "pino-http": "11.0.0",
    "sharp": "0.34.4",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "24.13.5",
    "@types/pg": "8.23.1",
    "@types/supertest": "^7.2.1",
    "supertest": "^7.2.2",
    "vitest": "^5.0.1"
  }
}
